CSC Job Placement
==================


This is a Django Online Registration

CSC Job Placement
=================================

## Requirements

Python 3.7.x
OS requirement Windows 10


## Development Setup

1. Create a virtualenv called 'jobplacementvenv'
2. Install requirements.txt
